mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587

mail.sender.receiver = czytnik.kanalow.rss@gmail.com
mail.sender.username = czytnik.kanalow.rss@gmail.com
mail.sender.password = NiEzbyTMocnEHaSlo